[gd_scene load_steps=27 format=3 uid="uid://3qjmkjv737j6"]

[ext_resource type="Script" path="res://scenes/game_object/player/controller/controller.gd" id="1_l0t0k"]
[ext_resource type="PackedScene" uid="uid://cbbivcrd5obv" path="res://scenes/state_machine/state_machine.tscn" id="2_klrwm"]
[ext_resource type="PackedScene" uid="uid://dcld4u45mnms3" path="res://scenes/ability/ability_controller/ability_controller.tscn" id="3_4f8yc"]
[ext_resource type="PackedScene" uid="uid://cdojs0r4wb121" path="res://scenes/state_machine/controller_states/armed_state/armed_state.tscn" id="4_o5uvq"]
[ext_resource type="PackedScene" uid="uid://d1vnl7lx5n0f" path="res://scenes/state_machine/controller_states/shooting_state/shooting.tscn" id="5_adiki"]
[ext_resource type="PackedScene" uid="uid://dwvas05wkcn4b" path="res://scenes/ui/ability_panel/ability_panel.tscn" id="5_cgq1h"]
[ext_resource type="PackedScene" uid="uid://00veudhsxqwx" path="res://scenes/ability/dash_ability/dash_controller.tscn" id="6_7bl1k"]
[ext_resource type="PackedScene" uid="uid://dfoqeua0brww6" path="res://scenes/state_machine/controller_states/unarmed_state/unarmed_state.tscn" id="6_k3ev3"]
[ext_resource type="PackedScene" uid="uid://751fw33qwfvo" path="res://scenes/state_machine/controller_states/grabbing_state/grabbing_state.tscn" id="7_4fofj"]
[ext_resource type="PackedScene" uid="uid://de8x4plwkvt7k" path="res://scenes/state_machine/controller_states/hooking_state/hooking_state.tscn" id="7_dcaof"]
[ext_resource type="PackedScene" uid="uid://dy70c5uolio06" path="res://scenes/ability/thruster_ability/thruster_controller.tscn" id="8_8fq8e"]
[ext_resource type="PackedScene" uid="uid://b37qxdi2wvypi" path="res://scenes/state_machine/controller_states/paused_state/paused.tscn" id="8_jbq58"]
[ext_resource type="PackedScene" uid="uid://bw8fbc4aai0ol" path="res://scenes/ability/hook_ability/hook_controller.tscn" id="8_lkbr2"]
[ext_resource type="PackedScene" uid="uid://b0tivsw4mv7ju" path="res://scenes/ability/grab_ability/grab_controller.tscn" id="9_2bikd"]
[ext_resource type="PackedScene" uid="uid://bqd5hfk550pli" path="res://scenes/ability/gun_ability/gun_ability.tscn" id="13_0wntn"]
[ext_resource type="Script" path="res://scenes/game_object/player/controller/ui_raycast.gd" id="15_4trpf"]
[ext_resource type="PackedScene" uid="uid://b33owggv1v17u" path="res://scenes/aim_sight/aim_sight.tscn" id="16_xqpgr"]
[ext_resource type="Shader" uid="uid://c3x0wrix6al0p" path="res://resources/shaders/transparency_gradent/transparency_gradient.tres" id="17_yey5v"]
[ext_resource type="AudioStream" uid="uid://qqyn55s3vskn" path="res://resources/sounds/player/change_state/change_state.wav" id="19_7ioey"]
[ext_resource type="AudioStream" uid="uid://bc0hn8nfqh8c1" path="res://resources/sounds/weapons/fire/fire_01.wav" id="20_j0ecq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dapnm"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jc2u"]

[sub_resource type="BoxMesh" id="BoxMesh_f4ese"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2umm1"]
render_priority = 0
shader = ExtResource("17_yey5v")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r7n5b"]
material = SubResource("ShaderMaterial_2umm1")
radius = 0.005
height = 0.5
radial_segments = 4
rings = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g637r"]
streams_count = 1
random_pitch = 1.2
stream_0/stream = ExtResource("20_j0ecq")
stream_0/weight = 1.0

[node name="Controller" type="XRController3D" groups=["controller"]]
script = ExtResource("1_l0t0k")

[node name="StateMachine" parent="." instance=ExtResource("2_klrwm")]
initial_state = NodePath("Unarmed")

[node name="Shooting" parent="StateMachine" instance=ExtResource("5_adiki")]

[node name="Unarmed" parent="StateMachine" instance=ExtResource("6_k3ev3")]

[node name="Hooking" parent="StateMachine" instance=ExtResource("7_dcaof")]

[node name="Grabbing" parent="StateMachine" instance=ExtResource("7_4fofj")]

[node name="Paused" parent="StateMachine" node_paths=PackedStringArray("raycast_mesh", "raycast") instance=ExtResource("8_jbq58")]
raycast_mesh = NodePath("../../RayCast3D/RayCastMesh")
raycast = NodePath("../../RayCast3D")

[node name="Armed" parent="StateMachine" instance=ExtResource("4_o5uvq")]

[node name="AbilityManager" parent="." instance=ExtResource("3_4f8yc")]

[node name="DashController" parent="AbilityManager" instance=ExtResource("6_7bl1k")]
dash_force = 4.0

[node name="HookController" parent="AbilityManager" instance=ExtResource("8_lkbr2")]

[node name="ThrusterController" parent="AbilityManager" instance=ExtResource("8_8fq8e")]
thruster_force = 2.0

[node name="GrabController" parent="AbilityManager" instance=ExtResource("9_2bikd")]

[node name="GunController" parent="AbilityManager" node_paths=PackedStringArray("shooting_audio") instance=ExtResource("13_0wntn")]
shooting_audio = NodePath("../../ShootingAudio")

[node name="AbilityPanel" parent="." instance=ExtResource("5_cgq1h")]

[node name="GunNuzzle" type="Node3D" parent="."]

[node name="AimSight" parent="." instance=ExtResource("16_xqpgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="GrabArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabArea"]
shape = SubResource("SphereShape3D_dapnm")
disabled = true

[node name="StateIdentifier" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_6jc2u")
mesh = SubResource("BoxMesh_f4ese")

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, 0, -3)
collision_mask = 16
script = ExtResource("15_4trpf")

[node name="RayCastMesh" type="MeshInstance3D" parent="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.25)
visible = false
mesh = SubResource("CapsuleMesh_r7n5b")

[node name="ChangeStateAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("19_7ioey")
volume_db = -12.0
max_db = 0.0
bus = &"SFX"

[node name="ShootingAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_g637r")
volume_db = -12.0
max_db = 0.0
