[gd_scene load_steps=5 format=3 uid="uid://bgfhd4gcvh0ly"]

[ext_resource type="Script" path="res://scenes/game_object/projectile/player_bullet/player_bullet.gd" id="1_pcqe7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ax7i"]
size = Vector3(0.3, 0.3, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psf2j"]
emission_enabled = true
emission = Color(0, 0.917647, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_70elr"]
material = SubResource("StandardMaterial3D_psf2j")
radius = 0.05
height = 0.5
radial_segments = 4
rings = 1

[node name="PlayerBullet" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pcqe7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6ax7i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00113726, -0.00433946, 0.00208008)
mesh = SubResource("CapsuleMesh_70elr")

[node name="BulletLifeTime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
