[gd_scene load_steps=4 format=3 uid="uid://p8uua7nlo76r"]

[ext_resource type="Script" path="res://scripts/Left_Controller.gd" id="1_n7xwi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wjh1"]

[sub_resource type="BoxMesh" id="BoxMesh_xi6dg"]
material = SubResource("StandardMaterial3D_1wjh1")
size = Vector3(0.1, 0.1, 0.1)

[node name="LeftController" type="XRController3D"]
tracker = &"left_hand"
script = ExtResource("1_n7xwi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xi6dg")
