[gd_scene load_steps=14 format=3 uid="uid://cwrh7ynu1w560"]

[ext_resource type="PackedScene" uid="uid://0tkwalidyo8f" path="res://scenes/player/player.tscn" id="1_mct3u"]
[ext_resource type="Texture2D" uid="uid://2nldyp4e5pvl" path="res://resources/panorama/environment.png" id="2_b35sd"]
[ext_resource type="Texture2D" uid="uid://cobdl2vbmow24" path="res://resources/textures/tmp/UE4_1m x 1m.png" id="2_tkn41"]
[ext_resource type="PackedScene" uid="uid://dsepfoieem4kh" path="res://scenes/enemy/basic_enemy/enemy_drone.tscn" id="3_2u2t4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uyj7q"]
panorama = ExtResource("2_b35sd")

[sub_resource type="Sky" id="Sky_47kps"]
sky_material = SubResource("PanoramaSkyMaterial_uyj7q")

[sub_resource type="Environment" id="Environment_emxrp"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_47kps")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_u6taq"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_r86mm"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2wrn"]
albedo_texture = ExtResource("2_tkn41")
uv1_scale = Vector3(100, 100, 100)
uv2_scale = Vector3(100, 100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgim0"]
albedo_texture = ExtResource("2_tkn41")
uv1_scale = Vector3(6, 10, 2)

[sub_resource type="BoxMesh" id="BoxMesh_kimq2"]
material = SubResource("StandardMaterial3D_lgim0")
size = Vector3(2, 5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4jvuu"]
size = Vector3(2, 5, 2)

[node name="Main" type="Node"]

[node name="BulletManager" type="Node" parent="." groups=["bullet_manager"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_emxrp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.740582, 0.671966, 0, -0.671966, 0.740582, 0, 8.81694, 4.691)

[node name="TestMap" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="TestMap"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_u6taq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Floor"]
mesh = SubResource("PlaneMesh_r86mm")
surface_material_override/0 = SubResource("StandardMaterial3D_f2wrn")

[node name="Pillar" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar2" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar3" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar4" type="StaticBody3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMap/Pillar4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestMap/Pillar4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="EnemyManager" type="Node" parent="."]

[node name="EnemyDrone" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.063, 2, -4.784)

[node name="EnemyDrone2" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75814, 2, -4.784)

[node name="EnemyDrone3" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.520739, 2, -10.4006)

[node name="EnemyDrone4" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86236, 4.76742, -10.4006)

[node name="EnemyDrone5" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3539, 4.76742, -10.4006)

[node name="EnemyDrone6" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.822096, 0.925045, -20.7501)

[node name="EnemyDrone7" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09982, 0.925045, -16.584)

[node name="EnemyDrone8" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.20593, 0.925045, -16.584)

[node name="EnemyDrone9" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.20593, 0.925045, -1.23919)

[node name="EnemyDrone10" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.045, 0.925045, -6.58767)

[node name="EnemyDrone11" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.639, 0.925045, -12.3928)

[node name="EnemyDrone12" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.639, 4.34156, -11.7816)

[node name="EnemyDrone13" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.639, 7.37582, -18.1143)

[node name="Player" parent="." instance=ExtResource("1_mct3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1279, 0)
