[gd_scene load_steps=6 format=3 uid="uid://c1wqkubuedbr1"]

[ext_resource type="PackedScene" uid="uid://d520xiv475op" path="res://scenes/Player.tscn" id="1_b8qt3"]
[ext_resource type="Texture2D" uid="uid://2nldyp4e5pvl" path="res://resources/panorama/environment.png" id="2_b35sd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uyj7q"]
panorama = ExtResource("2_b35sd")

[sub_resource type="Sky" id="Sky_47kps"]
sky_material = SubResource("PanoramaSkyMaterial_uyj7q")

[sub_resource type="Environment" id="Environment_emxrp"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_47kps")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5

[node name="Main" type="Node"]

[node name="Bullets" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_b8qt3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_emxrp")
