[gd_scene load_steps=9 format=3 uid="uid://cwrh7ynu1w560"]

[ext_resource type="PackedScene" uid="uid://ckcfqojt4mu37" path="res://scenes/player/player.tscn" id="1_mct3u"]
[ext_resource type="Texture2D" uid="uid://2nldyp4e5pvl" path="res://resources/panorama/environment.png" id="2_b35sd"]
[ext_resource type="PackedScene" uid="uid://dsepfoieem4kh" path="res://scenes/enemy/basic_enemy/enemy_drone.tscn" id="3_2u2t4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uyj7q"]
panorama = ExtResource("2_b35sd")

[sub_resource type="Sky" id="Sky_47kps"]
sky_material = SubResource("PanoramaSkyMaterial_uyj7q")

[sub_resource type="Environment" id="Environment_emxrp"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_47kps")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_u6taq"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_r86mm"]
size = Vector2(100, 100)

[node name="Main" type="Node"]

[node name="BulletManager" type="Node" parent="." groups=["bullet_manager"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_emxrp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.740582, 0.671966, 0, -0.671966, 0.740582, 0, 8.81694, 4.691)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_u6taq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_r86mm")

[node name="EnemyDrone" parent="." instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.063, 2, -4.784)

[node name="Player" parent="." instance=ExtResource("1_mct3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1279, 0)
