[gd_scene load_steps=4 format=3 uid="uid://d520xiv475op"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_xtgsj"]
[ext_resource type="PackedScene" uid="uid://p8uua7nlo76r" path="res://scenes/Left_Controller.tscn" id="2_0nq17"]
[ext_resource type="PackedScene" uid="uid://cahvboniheu43" path="res://scenes/Right_Controller.tscn" id="3_kn861"]

[node name="Player" type="Node3D"]
script = ExtResource("1_xtgsj")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
current = true

[node name="LeftController" parent="XROrigin3D" instance=ExtResource("2_0nq17")]

[node name="RightController" parent="XROrigin3D" instance=ExtResource("3_kn861")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -15.5
offset_right = 63.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Enter VR
"
