[gd_scene load_steps=11 format=3 uid="uid://bnqnnnet4dw12"]

[ext_resource type="Script" path="res://scenes/staging/staging.gd" id="1_n0xha"]
[ext_resource type="PackedScene" uid="uid://bqumugyvkct4r" path="res://scenes/staging/loading_screen.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bn3b7dh2wntll" path="res://scenes/manager/music_manager/music_manager.tscn" id="3_df3ih"]
[ext_resource type="PackedScene" uid="uid://b78c1cqe4lkab" path="res://scenes/misc/scene_cache/scene_cache.tscn" id="3_wlm1n"]
[ext_resource type="Shader" path="res://addons/godot-xr-tools/staging/fade.gdshader" id="4"]
[ext_resource type="PackedScene" uid="uid://ctlkpn1xft3jb" path="res://scenes/misc/shader_cache/shader_cache.tscn" id="4_xwsya"]
[ext_resource type="PackedScene" uid="uid://c353vdj5fhpvp" path="res://scenes/start_xr/start_xr.tscn" id="6_jkv21"]

[sub_resource type="Environment" id="Environment_tni4h"]
background_mode = 1

[sub_resource type="QuadMesh" id="4"]
custom_aabb = AABB(-5000, -5000, -5000, 10000, 10000, 10000)
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snlak"]
render_priority = 0
shader = ExtResource("4")
shader_parameter/alpha = 0.0

[node name="Staging" type="Node3D"]
script = ExtResource("1_n0xha")
main_scene = "res://scenes/levels/final_level/final_level.tscn"
prompt_for_continue = false

[node name="StartXR" parent="." instance=ExtResource("6_jkv21")]

[node name="MusicManager" parent="." instance=ExtResource("3_df3ih")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tni4h")

[node name="Fade" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("4")
surface_material_override/0 = SubResource("ShaderMaterial_snlak")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="SceneCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("3_wlm1n")]

[node name="ShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("4_xwsya")]

[node name="LeftHandController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"aim"

[node name="RightHandController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="LoadingScreen" parent="." instance=ExtResource("2")]
progress = 0.0

[node name="Scene" type="Node3D" parent="."]
