[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_80ysr"]
[ext_resource type="PackedScene" uid="uid://cdge0fljqtx5g" path="res://scenes/component/velocity_component.tscn" id="2_25rjh"]
[ext_resource type="PackedScene" uid="uid://bgiqvhdlnvc53" path="res://scenes/controller/gun_controller/gun_controller.tscn" id="2_nt7io"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="3_iackg"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="4_ikdel"]
[ext_resource type="PackedScene" uid="uid://dbh8kjc3exfb2" path="res://scenes/player/state_machine/manager/state_manager.tscn" id="5_3qd4h"]
[ext_resource type="Script" path="res://scenes/player/controller.gd" id="6_6apf3"]
[ext_resource type="PackedScene" uid="uid://cj7cfflhl21yr" path="res://scenes/manager/ability_manager.tscn" id="7_55but"]
[ext_resource type="PackedScene" uid="uid://b8quoqtprswi7" path="res://scenes/ui/ability_sliders.tscn" id="8_khyoy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3fje1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sr6s"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_57e5n"]
material = SubResource("StandardMaterial3D_4sr6s")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_dapnm"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg2ef"]

[sub_resource type="SphereShape3D" id="SphereShape3D_66fwa"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ec1yd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32scs"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r7qnk"]
material = SubResource("StandardMaterial3D_32scs")
size = Vector3(0.1, 0.1, 0.1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_80ysr")

[node name="VelocityComponent" parent="." instance=ExtResource("2_25rjh")]
max_speed = 5.0
max_overloaded_speed = 10.0

[node name="GunController" parent="." instance=ExtResource("2_nt7io")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_3fje1")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="PhysicalOrigin" type="MeshInstance3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
mesh = SubResource("BoxMesh_57e5n")
skeleton = NodePath("")

[node name="LeftController" type="XRController3D" parent="XROrigin3D" groups=["controller"]]
tracker = &"left_hand"
script = ExtResource("6_6apf3")
controller_id = 1

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("3_iackg")]

[node name="GunNuzzle" type="Node3D" parent="XROrigin3D/LeftController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0327924, -0.0115635, -0.0300624)

[node name="StateManager" parent="XROrigin3D/LeftController" instance=ExtResource("5_3qd4h")]
controller = 1

[node name="LeftAbilityManager" parent="XROrigin3D/LeftController" instance=ExtResource("7_55but")]
controller_id = 1

[node name="GrabArea" type="Area3D" parent="XROrigin3D/LeftController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.04, 0.08)
collision_layer = 0
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftController/GrabArea"]
shape = SubResource("SphereShape3D_dapnm")
disabled = true

[node name="BulletSlider" parent="XROrigin3D/LeftController" instance=ExtResource("8_khyoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.02, 0.2)
controller_id = 1

[node name="ViewportQuad" parent="XROrigin3D/LeftController/BulletSlider" index="0"]
material_override = SubResource("StandardMaterial3D_vg2ef")

[node name="RightController" type="XRController3D" parent="XROrigin3D" groups=["controller"]]
tracker = &"right_hand"
script = ExtResource("6_6apf3")
controller_id = 2

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("4_ikdel")]

[node name="GunNuzzle" type="Node3D" parent="XROrigin3D/RightController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0227536, -0.0147435, -0.0273369)

[node name="StateManager" parent="XROrigin3D/RightController" instance=ExtResource("5_3qd4h")]
controller = 2

[node name="RightAbilityManager" parent="XROrigin3D/RightController" instance=ExtResource("7_55but")]
controller_id = 2

[node name="GrabArea" type="Area3D" parent="XROrigin3D/RightController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, -0.04, 0.08)
collision_layer = 0
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightController/GrabArea"]
shape = SubResource("SphereShape3D_66fwa")
disabled = true

[node name="BulletSlider" parent="XROrigin3D/RightController" instance=ExtResource("8_khyoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.02, 0.2)
controller_id = 2

[node name="ViewportQuad" parent="XROrigin3D/RightController/BulletSlider" index="0"]
material_override = SubResource("StandardMaterial3D_ec1yd")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
visible = false

[node name="Neck" type="Node3D" parent="XROrigin3D/XRCamera3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -50.0
offset_right = 75.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "Enter VR"

[node name="CharacterOrigin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
mesh = SubResource("BoxMesh_r7qnk")

[connection signal="gun_shot" from="GunController" to="XROrigin3D/RightController" method="_on_controller_gun_shot"]

[editable path="XROrigin3D/LeftController/BulletSlider"]
[editable path="XROrigin3D/RightController/BulletSlider"]
