[gd_scene load_steps=2 format=3 uid="uid://bn3b7dh2wntll"]

[ext_resource type="Script" path="res://scenes/manager/music_manager/music_manager.gd" id="1_tn04u"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_tn04u")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
