[gd_scene load_steps=9 format=3 uid="uid://ciowisqs1ayti"]

[ext_resource type="Script" path="res://scenes/game_object/enemy/basic_enemy/enemy_drone.gd" id="1_qpdy5"]
[ext_resource type="Script" path="res://scenes/component/velocity_component/velocity_component.gd" id="2_f7crh"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_nbiee"]
[ext_resource type="PackedScene" uid="uid://b154h8lm034rr" path="res://resources/enemy_model/bad_bot_V2.glb" id="4_qyw38"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mg2do"]
radius = 0.553401

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_472vi"]
albedo_color = Color(1, 0.0470588, 0, 1)
emission = Color(0.905882, 0, 0, 1)
emission_energy_multiplier = 0.5
emission_operator = 1

[sub_resource type="SphereMesh" id="SphereMesh_64u71"]
material = SubResource("StandardMaterial3D_472vi")
radial_segments = 4
rings = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_2cweo"]
radius = 0.806996

[node name="EnemyDrone" type="CharacterBody3D"]
collision_layer = 12
collision_mask = 7
script = ExtResource("1_qpdy5")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("2_f7crh")

[node name="BeehaveTree" type="Node" parent="."]
script = ExtResource("3_nbiee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mg2do")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
visible = false
mesh = SubResource("SphereMesh_64u71")
skeleton = NodePath("../..")

[node name="DroneMesh" parent="Visuals" instance=ExtResource("4_qyw38")]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 0, 0, 0)

[node name="long_rod_A" parent="Visuals/DroneMesh/bad_Ship/main_body" index="0"]
transform = Transform3D(0.933817, -0.353892, 0.0523942, 0.240697, 0.729856, 0.639824, -0.264669, -0.584868, 0.766733, 0, 0, 0)

[node name="long_rod_B" parent="Visuals/DroneMesh/bad_Ship/main_body" index="1"]
transform = Transform3D(0.99803, 0.0254741, -0.0573411, 0.00362709, 0.888924, 0.45804, 0.06264, -0.457346, 0.88708, 0, 0, 0)

[node name="head_piece" parent="Visuals/DroneMesh/bad_Ship/main_body" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.941527, -0.336936, 0, 0.336936, 0.941527, 0, 0.123876, 0.0443304)

[node name="explosion_pieces" parent="Visuals/DroneMesh/bad_Ship" index="1"]
visible = false

[node name="fx_tip_s (2)" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces" index="0"]
transform = Transform3D(0.999933, -0.00324722, 0.0111479, -0.00328276, 0.841865, 0.539678, -0.0111375, -0.539678, 0.841798, 0.000224398, -0.00442911, -0.00139482)

[node name="fx_tip_s1" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces" index="1"]
transform = Transform3D(0.999063, 0.00223062, 0.0432304, 0.0227847, 0.82204, -0.568973, -0.0368063, 0.569425, 0.821219, -3.62645e-13, 1.7747e-12, 9.45484e-13)

[node name="neck_glow (1)" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.909149, -0.416471, 0, 0.416471, 0.909149, 2.4717e-18, 0.119616, 0.0547948)

[node name="head_piece (1)" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.909149, -0.416471, 0, 0.416471, 0.909149, 1.43079e-18, 0.119616, 0.0547948)

[node name="AnimationPlayer" parent="Visuals/DroneMesh" index="1"]
autoplay = "idle"

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("SphereShape3D_2cweo")

[editable path="Visuals/DroneMesh"]
