[gd_scene load_steps=3 format=3 uid="uid://bw8fbc4aai0ol"]

[ext_resource type="Script" path="res://scenes/ability/hook_ability/hook_controller.gd" id="1_0kynd"]
[ext_resource type="PackedScene" path="res://scenes/game_object/projectile/player_hook/hook.tscn" id="2_urevn"]

[node name="HookController" type="Node"]
script = ExtResource("1_0kynd")
hook_scene = ExtResource("2_urevn")
