[gd_scene load_steps=8 format=3 uid="uid://cj7cfflhl21yr"]

[ext_resource type="Script" path="res://scenes/manager/ability_manager.gd" id="1_uik70"]
[ext_resource type="PackedScene" uid="uid://ylp4stsi5tep" path="res://scenes/controller/dash_controller.tscn" id="2_5y1gk"]
[ext_resource type="PackedScene" uid="uid://ohbtwagaamfk" path="res://scenes/controller/brake_controller.tscn" id="3_iesgs"]
[ext_resource type="PackedScene" uid="uid://sevlsdun6qqh" path="res://scenes/controller/boost_controller.tscn" id="4_kmjy8"]
[ext_resource type="PackedScene" uid="uid://ppxln6losx7t" path="res://scenes/controller/thruster_controller.tscn" id="5_bsrmo"]
[ext_resource type="PackedScene" uid="uid://bjt0e5qo8kdvu" path="res://scenes/controller/hook_controller.tscn" id="6_tq7ou"]
[ext_resource type="PackedScene" uid="uid://bb4vp0vueb2rd" path="res://scenes/controller/grab_controller.tscn" id="7_bc26l"]

[node name="AbilityManager" type="Node"]
script = ExtResource("1_uik70")

[node name="DashController" parent="." instance=ExtResource("2_5y1gk")]

[node name="BrakeController" parent="." instance=ExtResource("3_iesgs")]

[node name="BoostController" parent="." instance=ExtResource("4_kmjy8")]

[node name="ThrusterController" parent="." instance=ExtResource("5_bsrmo")]

[node name="HookController" parent="." instance=ExtResource("6_tq7ou")]

[node name="GrabController" parent="." instance=ExtResource("7_bc26l")]
