[gd_scene load_steps=3 format=3 uid="uid://cj7cfflhl21yr"]

[ext_resource type="Script" path="res://scenes/manager/ability_manager.gd" id="1_uik70"]
[ext_resource type="PackedScene" uid="uid://ylp4stsi5tep" path="res://scenes/controller/dash_controller.tscn" id="2_5y1gk"]

[node name="AbilityManager" type="Node"]
script = ExtResource("1_uik70")

[node name="DashController" parent="." instance=ExtResource("2_5y1gk")]
