[gd_scene load_steps=3 format=3 uid="uid://cmd3ch858hcu5"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_bmdwb"]
[ext_resource type="PackedScene" uid="uid://c4dk45kklvnv" path="res://scenes/misc/process_balancer/process_balancer.tscn" id="2_xlylx"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_bmdwb")

[node name="ProcessBalancer" parent="." instance=ExtResource("2_xlylx")]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
