[gd_scene load_steps=2 format=3 uid="uid://cko4rua4k8ahg"]

[ext_resource type="Script" path="res://scenes/manager/game_time_manager.gd" id="1_n1wl1"]

[node name="GameTimeManager" type="Node"]
script = ExtResource("1_n1wl1")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
