[gd_scene load_steps=12 format=3 uid="uid://br5iirj34tefk"]

[ext_resource type="PackedScene" uid="uid://ctgu83ypdttse" path="res://scenes/game_object/player/player.tscn" id="1_mct3u"]
[ext_resource type="PackedScene" uid="uid://cko4rua4k8ahg" path="res://scenes/manager/game_time_manager.tscn" id="1_mj5n6"]
[ext_resource type="Texture2D" uid="uid://2nldyp4e5pvl" path="res://resources/panorama/environment.png" id="2_b35sd"]
[ext_resource type="PackedScene" uid="uid://cmd3ch858hcu5" path="res://scenes/manager/enemy_manager.tscn" id="2_jpo0f"]
[ext_resource type="PackedScene" uid="uid://bfc2k8cuv6ixb" path="res://scenes/map/tmp_grid_map.tscn" id="7_27jvy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bshss"]
size = Vector3(28, 15, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_vlur0"]
size = Vector3(24, 15, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8vek"]
size = Vector3(24, 6, 30)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uyj7q"]
panorama = ExtResource("2_b35sd")

[sub_resource type="Sky" id="Sky_47kps"]
sky_material = SubResource("PanoramaSkyMaterial_uyj7q")

[sub_resource type="Environment" id="Environment_emxrp"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_47kps")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5

[node name="Main" type="Node"]

[node name="ProjectileManager" type="Node" parent="." groups=["projectile_manager"]]

[node name="GameTimeManager" parent="." instance=ExtResource("1_mj5n6")]

[node name="EnemyManager" parent="." instance=ExtResource("2_jpo0f")]
spawn_areas = Array[Node]([null, null, null])

[node name="SpawnArea1" type="Area3D" parent="EnemyManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 37, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyManager/SpawnArea1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.09785, 0)
shape = SubResource("BoxShape3D_bshss")

[node name="SpawnArea2" type="Area3D" parent="EnemyManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 13.11, -4.90991)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyManager/SpawnArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.09785, 0)
shape = SubResource("BoxShape3D_vlur0")

[node name="SpawnArea3" type="Area3D" parent="EnemyManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 13.11, -28.8871)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyManager/SpawnArea3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.09785, -4.87242)
shape = SubResource("BoxShape3D_s8vek")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_emxrp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.740582, 0.671966, 0, -0.671966, 0.740582, 0, 8.81694, 4.691)

[node name="Player" parent="." instance=ExtResource("1_mct3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1279, 0)

[node name="GridMap" parent="." instance=ExtResource("7_27jvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
