[gd_scene load_steps=16 format=3 uid="uid://br5iirj34tefk"]

[ext_resource type="PackedScene" uid="uid://ctgu83ypdttse" path="res://scenes/game_object/player/player.tscn" id="1_mct3u"]
[ext_resource type="PackedScene" uid="uid://cko4rua4k8ahg" path="res://scenes/manager/game_time_manager.tscn" id="1_mj5n6"]
[ext_resource type="Texture2D" uid="uid://2nldyp4e5pvl" path="res://resources/panorama/environment.png" id="2_b35sd"]
[ext_resource type="PackedScene" uid="uid://cmd3ch858hcu5" path="res://scenes/manager/enemy_manager.tscn" id="2_jpo0f"]
[ext_resource type="Script" path="res://scenes/main/PathFinder.gd" id="3_ts5cl"]
[ext_resource type="PackedScene" uid="uid://bfc2k8cuv6ixb" path="res://scenes/map/tmp_grid_map.tscn" id="7_27jvy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bshss"]
size = Vector3(28, 15, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_vlur0"]
size = Vector3(24, 15, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8vek"]
size = Vector3(24, 6, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxx8b"]
size = Vector3(30, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_rmg0i"]
size = Vector3(30, 10, 14)

[sub_resource type="BoxMesh" id="BoxMesh_xqcsk"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uyj7q"]
panorama = ExtResource("2_b35sd")

[sub_resource type="Sky" id="Sky_47kps"]
sky_material = SubResource("PanoramaSkyMaterial_uyj7q")

[sub_resource type="Environment" id="Environment_emxrp"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_47kps")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5

[node name="Main" type="Node"]

[node name="ProjectileManager" type="Node" parent="." groups=["projectile_manager"]]

[node name="GameTimeManager" parent="." instance=ExtResource("1_mj5n6")]

[node name="EnemyManager" parent="." instance=ExtResource("2_jpo0f")]
spawn_areas = Array[Node]([null, null, null])

[node name="SpawnArea1" type="Area3D" parent="EnemyManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 37, -1.21945)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyManager/SpawnArea1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.09785, 0)
shape = SubResource("BoxShape3D_bshss")

[node name="SpawnArea2" type="Area3D" parent="EnemyManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 13.11, -4.26298)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyManager/SpawnArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.09785, 0)
shape = SubResource("BoxShape3D_vlur0")

[node name="SpawnArea3" type="Area3D" parent="EnemyManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 13.11, -28.8871)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyManager/SpawnArea3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.09785, -4.87242)
shape = SubResource("BoxShape3D_s8vek")

[node name="SpawnArea4" type="Area3D" parent="EnemyManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.7713, 41.0313, -55.4823)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyManager/SpawnArea4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.09785, -4.87242)
shape = SubResource("BoxShape3D_jxx8b")

[node name="SpawnArea5" type="Area3D" parent="EnemyManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69998, 15.2423, -55.4823)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyManager/SpawnArea5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26237, -7.70208, -9.97609)
shape = SubResource("BoxShape3D_rmg0i")

[node name="PathFinder" type="Node" parent="."]
script = ExtResource("3_ts5cl")

[node name="Node3D" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D2" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D2"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D3" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D3"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D4" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D4"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D5" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D5"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D6" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D6"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D7" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D7"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D8" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 39, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D8"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D9" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 39, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D9"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D10" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 39, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D10"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D11" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 39, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D11"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D12" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 39, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D12"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D13" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 39, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D13"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D14" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 39, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D14"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D15" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 39, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D15"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D16" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 39, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D16"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Node3D17" type="Node3D" parent="PathFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5, 39, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFinder/Node3D17"]
mesh = SubResource("BoxMesh_xqcsk")

[node name="Timer" type="Timer" parent="PathFinder"]
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_emxrp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.740582, 0.671966, 0, -0.671966, 0.740582, 0, 8.81694, 4.691)

[node name="Player" parent="." instance=ExtResource("1_mct3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1279, 0)

[node name="GridMap" parent="." instance=ExtResource("7_27jvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
