[gd_scene load_steps=9 format=3 uid="uid://br5iirj34tefk"]

[ext_resource type="PackedScene" uid="uid://ctgu83ypdttse" path="res://scenes/game_object/player/player.tscn" id="1_mct3u"]
[ext_resource type="PackedScene" uid="uid://cko4rua4k8ahg" path="res://scenes/manager/game_time_manager.tscn" id="1_mj5n6"]
[ext_resource type="Texture2D" uid="uid://2nldyp4e5pvl" path="res://resources/panorama/environment.png" id="2_b35sd"]
[ext_resource type="PackedScene" path="res://scenes/game_object/enemy/basic_enemy/enemy_drone.tscn" id="3_2u2t4"]
[ext_resource type="PackedScene" uid="uid://bfc2k8cuv6ixb" path="res://scenes/map/tmp_grid_map.tscn" id="7_27jvy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uyj7q"]
panorama = ExtResource("2_b35sd")

[sub_resource type="Sky" id="Sky_47kps"]
sky_material = SubResource("PanoramaSkyMaterial_uyj7q")

[sub_resource type="Environment" id="Environment_emxrp"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_47kps")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5

[node name="Main" type="Node"]

[node name="ProjectileManager" type="Node" parent="." groups=["projectile_manager"]]

[node name="GameTimeManager" parent="." instance=ExtResource("1_mj5n6")]

[node name="EnemyManager" type="Node" parent="."]

[node name="EnemyDrone" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.063, 2, -4.784)

[node name="EnemyDrone2" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75814, 2, -4.784)

[node name="EnemyDrone3" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.520739, 2, -10.4006)

[node name="EnemyDrone4" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86236, 4.76742, -10.4006)

[node name="EnemyDrone5" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3539, 4.76742, -10.4006)

[node name="EnemyDrone6" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.822096, 0.925045, -20.7501)

[node name="EnemyDrone7" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09982, 0.925045, -16.584)

[node name="EnemyDrone8" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.20593, 0.925045, -16.584)

[node name="EnemyDrone9" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.20593, 0.925045, -1.23919)

[node name="EnemyDrone10" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.045, 0.925045, -6.58767)

[node name="EnemyDrone11" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.639, 0.925045, -12.3928)

[node name="EnemyDrone12" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.639, 4.34156, -11.7816)

[node name="EnemyDrone13" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.639, 7.37582, -18.1143)

[node name="EnemyDrone14" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20048, 6.34156, 17.0306)

[node name="EnemyDrone15" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0216, 6.34156, 17.0306)

[node name="EnemyDrone16" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.78422, 6.34156, 11.414)

[node name="EnemyDrone17" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40112, 9.10898, 11.414)

[node name="EnemyDrone18" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6174, 9.10898, 11.414)

[node name="EnemyDrone19" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.44138, 5.2666, 1.06451)

[node name="EnemyDrone20" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3633, 5.2666, 5.23061)

[node name="EnemyDrone21" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0575466, 5.2666, 5.23061)

[node name="EnemyDrone22" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0575466, 5.2666, 20.5754)

[node name="EnemyDrone23" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.78152, 5.2666, 15.2269)

[node name="EnemyDrone24" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37552, 5.2666, 9.42181)

[node name="EnemyDrone25" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37552, 8.68312, 10.033)

[node name="EnemyDrone26" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37552, 11.7174, 3.70031)

[node name="EnemyDrone27" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6494, 11.4199, -16.1212)

[node name="EnemyDrone28" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8868, 11.4199, -21.7378)

[node name="EnemyDrone29" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2699, 14.1873, -21.7378)

[node name="EnemyDrone30" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0537, 14.1873, -21.7378)

[node name="EnemyDrone31" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2297, 4.85665, -32.0873)

[node name="EnemyDrone32" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3078, 10.3449, -27.9212)

[node name="EnemyDrone33" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6135, 10.3449, -27.9212)

[node name="EnemyDrone34" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6135, 8.257, -12.5764)

[node name="EnemyDrone35" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4526, 10.3449, -17.9249)

[node name="EnemyDrone36" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0466, 10.3449, -23.73)

[node name="EnemyDrone37" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0466, 13.7614, -23.1188)

[node name="EnemyDrone38" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0466, 16.7957, -29.4515)

[node name="EnemyDrone39" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.62, 11.3451, -16.0856)

[node name="EnemyDrone40" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3826, 11.3451, -21.7022)

[node name="EnemyDrone41" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9995, 14.1126, -21.7022)

[node name="EnemyDrone42" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2157, 14.1126, -21.7022)

[node name="EnemyDrone43" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0397, 6.54765, -32.0517)

[node name="EnemyDrone44" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9616, 10.2702, -27.8856)

[node name="EnemyDrone45" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6559, 10.2702, -27.8856)

[node name="EnemyDrone46" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6559, 7.24793, -12.5407)

[node name="EnemyDrone47" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.81683, 8.73626, -17.8892)

[node name="EnemyDrone48" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2228, 10.2702, -23.6944)

[node name="EnemyDrone49" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.04134, 13.6867, -23.0832)

[node name="EnemyDrone50" parent="EnemyManager" instance=ExtResource("3_2u2t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2228, 16.721, -29.4159)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_emxrp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.740582, 0.671966, 0, -0.671966, 0.740582, 0, 8.81694, 4.691)

[node name="Player" parent="." instance=ExtResource("1_mct3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1279, 0)

[node name="GridMap" parent="." instance=ExtResource("7_27jvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
