[gd_scene load_steps=18 format=3 uid="uid://bqs3j4pr17uml"]

[ext_resource type="PackedScene" uid="uid://ciowisqs1ayti" path="res://scenes/game_object/enemy/basic_enemy/enemy_drone.tscn" id="1_rm0u1"]
[ext_resource type="Script" path="res://scenes/game_object/enemy/basic_enemy/s_type/s_type.gd" id="2_13nvo"]
[ext_resource type="PackedScene" uid="uid://5sd8an8bku8m" path="res://scenes/game_object/enemy/basic_enemy/common_action_leafs/get_in_range/get_in_range.tscn" id="3_lx4p8"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="3_w1oil"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="5_u2yk2"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="6_ax5bj"]
[ext_resource type="PackedScene" uid="uid://dui880u3bqfvx" path="res://scenes/game_object/enemy/basic_enemy/common_action_leafs/is_player_in_attack_range/is_player_in_attack_range.tscn" id="6_wbjhe"]
[ext_resource type="PackedScene" uid="uid://do8u2i5w4d44j" path="res://scenes/game_object/enemy/basic_enemy/common_action_leafs/is_obstacle_between/is_obstacle_between.tscn" id="7_56vfy"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="8_o2mqc"]
[ext_resource type="PackedScene" uid="uid://djhl36f7c2q06" path="res://scenes/game_object/enemy/basic_enemy/common_action_leafs/engage_shot/engage_shot.tscn" id="9_e8wlm"]
[ext_resource type="PackedScene" uid="uid://tmopxx552cut" path="res://scenes/game_object/enemy/basic_enemy/common_action_leafs/shoot_player/shoot_player.tscn" id="10_dmgx7"]
[ext_resource type="PackedScene" uid="uid://btxpohtjbepmf" path="res://scenes/game_object/enemy/basic_enemy/common_action_leafs/desengage_shot/desengage_shot.tscn" id="11_dpxgg"]
[ext_resource type="PackedScene" uid="uid://d1j55mqpvnjce" path="res://scenes/game_object/projectile/bullets/enemy_bullet/enemy_bullet.tscn" id="11_ir4ee"]
[ext_resource type="Script" path="res://scenes/game_object/enemy/basic_enemy/common_action_leafs/desengage_shot/desengage_shot.gd" id="12_yana7"]
[ext_resource type="Material" uid="uid://cjref85lolkjo" path="res://resources/enemy_model/stype_drone_mat.tres" id="16_pd52y"]
[ext_resource type="AudioStream" uid="uid://dd18utb5gemnf" path="res://resources/sounds/lock_on/lock_on_01.wav" id="16_qfmo1"]
[ext_resource type="AudioStream" uid="uid://0t83kxo877f" path="res://resources/sounds/lock_on/lock_on_04.wav" id="17_5pfpa"]

[node name="SType" instance=ExtResource("1_rm0u1")]
script = ExtResource("2_13nvo")
attack_range_limit = 30
attack_range = 25
detection_range = 35

[node name="VelocityComponent" parent="." index="0"]
max_speed = 5.0
max_overloaded_speed = 7.5
acceleration_coeficient = 2.0
turn_speed = 1.7

[node name="SelectorComposite" type="Node" parent="BeehaveTree" index="0"]
script = ExtResource("3_w1oil")

[node name="SelectorComposite" type="Node" parent="BeehaveTree/SelectorComposite" index="0"]
script = ExtResource("3_w1oil")

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SelectorComposite/SelectorComposite" index="0"]
script = ExtResource("5_u2yk2")

[node name="IsPlayerInAttackRange" parent="BeehaveTree/SelectorComposite/SelectorComposite/SequenceComposite" index="0" instance=ExtResource("6_wbjhe")]

[node name="InverterDecorator" type="Node" parent="BeehaveTree/SelectorComposite/SelectorComposite/SequenceComposite" index="1"]
script = ExtResource("6_ax5bj")

[node name="IsObstacleBetween" parent="BeehaveTree/SelectorComposite/SelectorComposite/SequenceComposite/InverterDecorator" index="0" instance=ExtResource("7_56vfy")]

[node name="InverterDecorator2" type="Node" parent="BeehaveTree/SelectorComposite/SelectorComposite/SequenceComposite" index="2"]
script = ExtResource("6_ax5bj")

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SelectorComposite/SelectorComposite/SequenceComposite/InverterDecorator2" index="0"]
script = ExtResource("5_u2yk2")

[node name="InverterDecorator" type="Node" parent="BeehaveTree/SelectorComposite/SelectorComposite/SequenceComposite/InverterDecorator2/SequenceComposite" index="0"]
script = ExtResource("6_ax5bj")

[node name="IsEngaged" type="Node" parent="BeehaveTree/SelectorComposite/SelectorComposite/SequenceComposite/InverterDecorator2/SequenceComposite/InverterDecorator" index="0"]
script = ExtResource("8_o2mqc")
left_operand = "get_value(\"is_engaged\")"
right_operand = "true"

[node name="InverterDecorator2" type="Node" parent="BeehaveTree/SelectorComposite/SelectorComposite/SequenceComposite/InverterDecorator2/SequenceComposite" index="1"]
script = ExtResource("6_ax5bj")

[node name="EngageShot" parent="BeehaveTree/SelectorComposite/SelectorComposite/SequenceComposite/InverterDecorator2/SequenceComposite/InverterDecorator2" index="0" node_paths=PackedStringArray("lock_on_audio") instance=ExtResource("9_e8wlm")]
lock_on_audio = NodePath("../../../../../../../../LockOnPlayer")

[node name="ShootPlayer" parent="BeehaveTree/SelectorComposite/SelectorComposite/SequenceComposite" index="3" instance=ExtResource("10_dmgx7")]
bullet_scene = ExtResource("11_ir4ee")

[node name="DesengageShot" parent="BeehaveTree/SelectorComposite/SelectorComposite" index="1" node_paths=PackedStringArray("lost_player_audio") instance=ExtResource("11_dpxgg")]
script = ExtResource("12_yana7")
lost_player_audio = NodePath("../../../../LockOffPlayer")

[node name="GetInRange" parent="BeehaveTree/SelectorComposite" index="1" node_paths=PackedStringArray("is_obstacle_between_checker") instance=ExtResource("3_lx4p8")]
is_obstacle_between_checker = NodePath("../SelectorComposite/SequenceComposite/InverterDecorator/IsObstacleBetween")

[node name="GunNuzzle" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.375887)

[node name="main_body" parent="Visuals/DroneMesh/bad_Ship" index="0"]
material_override = ExtResource("16_pd52y")

[node name="long_rod_A" parent="Visuals/DroneMesh/bad_Ship/main_body" index="0"]
material_override = ExtResource("16_pd52y")

[node name="fx_tip" parent="Visuals/DroneMesh/bad_Ship/main_body/long_rod_A" index="0"]
material_override = ExtResource("16_pd52y")

[node name="long_rod_B" parent="Visuals/DroneMesh/bad_Ship/main_body" index="1"]
material_override = ExtResource("16_pd52y")

[node name="fx_tip (1)" parent="Visuals/DroneMesh/bad_Ship/main_body/long_rod_B" index="0"]
material_override = ExtResource("16_pd52y")

[node name="small_rod_A" parent="Visuals/DroneMesh/bad_Ship/main_body" index="2"]
material_override = ExtResource("16_pd52y")

[node name="fx_tip_s" parent="Visuals/DroneMesh/bad_Ship/main_body/small_rod_A" index="0"]
material_override = ExtResource("16_pd52y")

[node name="small_rod_B" parent="Visuals/DroneMesh/bad_Ship/main_body" index="3"]
material_override = ExtResource("16_pd52y")

[node name="fx_tip_s (1)" parent="Visuals/DroneMesh/bad_Ship/main_body/small_rod_B" index="0"]
material_override = ExtResource("16_pd52y")

[node name="head_piece" parent="Visuals/DroneMesh/bad_Ship/main_body" index="4"]
material_override = ExtResource("16_pd52y")

[node name="neck_glow" parent="Visuals/DroneMesh/bad_Ship/main_body/head_piece" index="0"]
material_override = ExtResource("16_pd52y")

[node name="eye" parent="Visuals/DroneMesh/bad_Ship/main_body/head_piece" index="1"]
material_override = ExtResource("16_pd52y")

[node name="fx_tip_s (2)" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces" index="0"]
material_override = ExtResource("16_pd52y")

[node name="fx_tip_s1" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces" index="1"]
material_override = ExtResource("16_pd52y")

[node name="neck_glow (1)" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces" index="2"]
material_override = ExtResource("16_pd52y")

[node name="head_piece (1)" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces" index="3"]
material_override = ExtResource("16_pd52y")

[node name="shard1" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter1" index="0"]
material_override = ExtResource("16_pd52y")

[node name="shard2" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter1" index="1"]
material_override = ExtResource("16_pd52y")

[node name="shard3" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter1" index="2"]
material_override = ExtResource("16_pd52y")

[node name="shard4" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter2" index="0"]
material_override = ExtResource("16_pd52y")

[node name="shard5" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter2" index="1"]
material_override = ExtResource("16_pd52y")

[node name="shard6" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter2" index="2"]
material_override = ExtResource("16_pd52y")

[node name="shard1 (1)" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter3" index="0"]
material_override = ExtResource("16_pd52y")

[node name="shard2 (1)" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter3" index="1"]
material_override = ExtResource("16_pd52y")

[node name="shard3 (1)" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter3" index="2"]
material_override = ExtResource("16_pd52y")

[node name="shard4 (1)" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter4" index="0"]
material_override = ExtResource("16_pd52y")

[node name="shard5 (1)" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter4" index="1"]
material_override = ExtResource("16_pd52y")

[node name="shard6 (1)" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter4" index="2"]
material_override = ExtResource("16_pd52y")

[node name="shard7" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter5" index="0"]
material_override = ExtResource("16_pd52y")

[node name="shard8" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter5" index="1"]
material_override = ExtResource("16_pd52y")

[node name="shard9" parent="Visuals/DroneMesh/bad_Ship/explosion_pieces/solidShatter5" index="2"]
material_override = ExtResource("16_pd52y")

[node name="LockOnPlayer" parent="." index="7"]
stream = ExtResource("17_5pfpa")

[node name="LockOffPlayer" type="AudioStreamPlayer3D" parent="." index="8"]
stream = ExtResource("16_qfmo1")

[editable path="Visuals/DroneMesh"]
