[gd_scene load_steps=7 format=3 uid="uid://b78c1cqe4lkab"]

[ext_resource type="Script" path="res://scenes/misc/scene_cache/scene_cache.gd" id="1_grkip"]
[ext_resource type="PackedScene" uid="uid://bgfhd4gcvh0ly" path="res://scenes/game_object/projectile/player_bullet/player_bullet.tscn" id="1_ok7c4"]
[ext_resource type="PackedScene" uid="uid://ch38dt00ojdlc" path="res://scenes/ui/misc/lockon_crosshair.tscn" id="3_keqyt"]
[ext_resource type="PackedScene" uid="uid://bjii4u8mslh2n" path="res://scenes/game_object/projectile/player_hook/hook.tscn" id="4_dwkiy"]
[ext_resource type="PackedScene" uid="uid://smylfqdss71c" path="res://scenes/particles/hit_particles/hit_particles.tscn" id="5_gcu8r"]
[ext_resource type="PackedScene" uid="uid://x3j86vdkoepb" path="res://scenes/game_object/enemy/basic_enemy/e_type/e_type.tscn" id="6_fv7w6"]

[node name="SceneCache" type="Node3D"]
script = ExtResource("1_grkip")

[node name="PlayerBullet" parent="." instance=ExtResource("1_ok7c4")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, -2)

[node name="LockonCrosshair" parent="." instance=ExtResource("3_keqyt")]
transform = Transform3D(0.000999997, -2.3446e-06, 0, 2.3446e-06, 0.000999997, 0, 0, 0, 0.001, 0, 0, -2)

[node name="Hook" parent="." instance=ExtResource("4_dwkiy")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, -2)
hook_max_length = 0.005

[node name="GPUParticles3D" parent="." instance=ExtResource("5_gcu8r")]
transform = Transform3D(-0.000515475, 0, -0.000856905, 0, 0.001, 0, 0.000856905, 0, -0.000515475, 0, 0, -2)
emitting = true
one_shot = false
scale_amount_min = 0.01
scale_amount_max = 0.02

[node name="EType" parent="." instance=ExtResource("6_fv7w6")]
process_mode = 4
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0, 0, -2)
attack_range = 0
dash_speed = 0

[editable path="GPUParticles3D"]
[editable path="EType"]
[editable path="EType/DroneMesh"]
