[gd_scene load_steps=6 format=3 uid="uid://dxa63lby52pci"]

[ext_resource type="Script" path="res://scenes/ui/player_ui/player_ui.gd" id="1_uakqs"]
[ext_resource type="PackedScene" uid="uid://bxvotxlmvuekr" path="res://scenes/ui/player_ui/player_ui_control.tscn" id="2_85wfw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3r67x"]
size = Vector3(0.6, 0.6, 0.002)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_se4fe"]
no_depth_test = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1e48m"]
size = Vector2(0.6, 0.6)

[node name="PlayerUI" type="StaticBody3D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_uakqs")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="PlayerUIControl" parent="SubViewport" instance=ExtResource("2_85wfw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3r67x")

[node name="ViewportQuad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_se4fe")
transparency = 1.0
mesh = SubResource("PlaneMesh_1e48m")
skeleton = NodePath("../..")
