[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/misc/shader_cache/shader_cache.gd" id="1_7qwpc"]
[ext_resource type="Shader" uid="uid://rub4yl8ct3rd" path="res://resources/shaders/hologram/hologram.tres" id="2_rmnw4"]
[ext_resource type="Texture2D" uid="uid://btymh8dvi7ugt" path="res://resources/shaders/hologram/hologram_lines.png" id="3_cficy"]
[ext_resource type="Shader" uid="uid://c3x0wrix6al0p" path="res://resources/shaders/transparency_gradent/transparency_gradient.tres" id="4_hsnel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bo0r"]
shader = ExtResource("2_rmnw4")
shader_parameter/BaseColor = Color(0.11, 0.58, 0.69, 0.35)
shader_parameter/HologramTextureTilling = Vector2(1, 5)
shader_parameter/Speed = 1.0
shader_parameter/HologramLines = ExtResource("3_cficy")

[sub_resource type="QuadMesh" id="QuadMesh_ocdt2"]
size = Vector2(0.001, 0.001)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hw1v"]
render_priority = 0
shader = ExtResource("4_hsnel")

[sub_resource type="QuadMesh" id="QuadMesh_gdf61"]
size = Vector2(0.001, 0.001)

[node name="ShaderCache" type="Node3D"]
script = ExtResource("1_7qwpc")

[node name="Hologram" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
material_override = SubResource("ShaderMaterial_7bo0r")
mesh = SubResource("QuadMesh_ocdt2")

[node name="Transparency" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
material_override = SubResource("ShaderMaterial_1hw1v")
mesh = SubResource("QuadMesh_gdf61")
