[gd_scene load_steps=2 format=3 uid="uid://bqd5hfk550pli"]

[ext_resource type="Script" path="res://scenes/ability/gun_ability/gun_ability.gd" id="1_1ggt3"]

[node name="GunController" type="Node"]
script = ExtResource("1_1ggt3")

[node name="ShootingCooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="StartRechargeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="RechargeCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
