[gd_scene load_steps=4 format=3 uid="uid://wii5sc8x6xhg"]

[ext_resource type="Texture2D" uid="uid://n7rgrdti7kib" path="res://resources/textures/sight_crosshair/sight_crosshair.png" id="1_u8xdf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d34kb"]
transparency = 1
albedo_texture = ExtResource("1_u8xdf")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_e1oyf"]
material = SubResource("StandardMaterial3D_d34kb")

[node name="SightCrosshair" type="Node3D"]
transform = Transform3D(0.999997, -0.0023446, 0, 0.0023446, 0.999997, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
mesh = SubResource("QuadMesh_e1oyf")
