[gd_scene load_steps=5 format=3 uid="uid://dwvas05wkcn4b"]

[ext_resource type="Script" path="res://scenes/ui/ability_panel/ability_panel.gd" id="1_wdbra"]
[ext_resource type="PackedScene" uid="uid://cibkys05eqj7y" path="res://scenes/ui/ability_panel/ability_panel_ui.tscn" id="2_b5l8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vb1f"]
shading_mode = 0
disable_ambient_light = true

[sub_resource type="QuadMesh" id="QuadMesh_roh1y"]
size = Vector2(0.12, 0.06)

[node name="AbilityPanel" type="Node3D"]
script = ExtResource("1_wdbra")

[node name="ViewportQuad" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3vb1f")
mesh = SubResource("QuadMesh_roh1y")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(546, 256)

[node name="ColorRect" parent="SubViewport" instance=ExtResource("2_b5l8w")]
