[gd_scene load_steps=12 format=3]

[ext_resource type="Texture2D" uid="uid://cobdl2vbmow24" path="res://resources/textures/tmp/UE4_1m x 1m.png" id="1_r2ud3"]
[ext_resource type="PackedScene" uid="uid://cecv12b4nvyqn" path="res://resources/scenes/game_object/grab_block/grab_block.tscn" id="2_bshg4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6taq"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_r86mm"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2wrn"]
albedo_texture = ExtResource("1_r2ud3")
uv1_scale = Vector3(100, 100, 100)
uv2_scale = Vector3(100, 100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgim0"]
albedo_texture = ExtResource("1_r2ud3")
uv1_scale = Vector3(6, 10, 2)

[sub_resource type="BoxMesh" id="BoxMesh_kimq2"]
material = SubResource("StandardMaterial3D_lgim0")
size = Vector3(2, 5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4jvuu"]
size = Vector3(2, 5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bot0"]
albedo_texture = ExtResource("1_r2ud3")
uv1_scale = Vector3(15, 40, 15)

[sub_resource type="BoxMesh" id="BoxMesh_crur6"]
material = SubResource("StandardMaterial3D_3bot0")
size = Vector3(5, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_si6dy"]
size = Vector3(5, 20, 5)

[node name="TestMap" type="Node3D"]
visible = false

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_u6taq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_r86mm")
surface_material_override/0 = SubResource("StandardMaterial3D_f2wrn")

[node name="Ceilling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 20, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceilling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_u6taq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceilling"]
mesh = SubResource("PlaneMesh_r86mm")
surface_material_override/0 = SubResource("StandardMaterial3D_f2wrn")

[node name="Pillar" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 15, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 15, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 15, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar12" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 15, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar13" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar14" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar15" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 15, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="Pillar16" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 15, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_kimq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_4jvuu")

[node name="BigPillar" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 10, 32.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BigPillar"]
mesh = SubResource("BoxMesh_crur6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigPillar"]
shape = SubResource("BoxShape3D_si6dy")

[node name="BigPillar2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 10, 32.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BigPillar2"]
mesh = SubResource("BoxMesh_crur6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigPillar2"]
shape = SubResource("BoxShape3D_si6dy")

[node name="BigPillar3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 10, -32.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BigPillar3"]
mesh = SubResource("BoxMesh_crur6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigPillar3"]
shape = SubResource("BoxShape3D_si6dy")

[node name="BigPillar4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 10, -32.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BigPillar4"]
mesh = SubResource("BoxMesh_crur6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigPillar4"]
shape = SubResource("BoxShape3D_si6dy")

[node name="GrabBlock" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548454, 2.15526, -7.59295)

[node name="GrabBlock2" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548454, 2.15526, -6.89295)

[node name="GrabBlock3" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548454, 2.15526, -6.19295)

[node name="GrabBlock4" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151546, 2.15526, -6.19295)

[node name="GrabBlock5" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151546, 2.15526, -6.89295)

[node name="GrabBlock6" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151546, 2.15526, -7.59295)

[node name="GrabBlock7" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.851547, 2.15526, -7.59295)

[node name="GrabBlock8" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.851547, 2.15526, -6.89295)

[node name="GrabBlock9" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.851547, 2.15526, -6.19295)

[node name="GrabBlock10" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.851547, 2.85526, -6.19295)

[node name="GrabBlock11" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.851547, 2.85526, -6.89295)

[node name="GrabBlock12" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.851547, 2.85526, -7.59295)

[node name="GrabBlock13" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151546, 2.85526, -7.59295)

[node name="GrabBlock14" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151546, 2.85526, -6.89295)

[node name="GrabBlock15" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151546, 2.85526, -6.19295)

[node name="GrabBlock16" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548454, 2.85526, -6.19295)

[node name="GrabBlock17" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548454, 2.85526, -6.89295)

[node name="GrabBlock18" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548454, 2.85526, -7.59295)

[node name="GrabBlock19" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548454, 3.55526, -7.59295)

[node name="GrabBlock20" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548454, 3.55526, -6.89295)

[node name="GrabBlock21" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548454, 3.55526, -6.19295)

[node name="GrabBlock22" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151546, 3.55526, -6.19295)

[node name="GrabBlock23" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151546, 3.55526, -6.89295)

[node name="GrabBlock24" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151546, 3.55526, -7.59295)

[node name="GrabBlock25" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.851547, 3.55526, -7.59295)

[node name="GrabBlock26" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.851547, 3.55526, -6.89295)

[node name="GrabBlock27" parent="." instance=ExtResource("2_bshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.851547, 3.55526, -6.19295)
