[gd_scene load_steps=10 format=3 uid="uid://x3j86vdkoepb"]

[ext_resource type="PackedScene" uid="uid://ciowisqs1ayti" path="res://scenes/game_object/enemy/basic_enemy/enemy_drone.tscn" id="1_8bk67"]
[ext_resource type="Script" path="res://scenes/game_object/enemy/basic_enemy/e_type/e_type.gd" id="2_6k27b"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_6vds8"]
[ext_resource type="PackedScene" uid="uid://5sd8an8bku8m" path="res://scenes/game_object/enemy/basic_enemy/common_action_leafs/get_in_range.tscn" id="2_jo3bw"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="3_fg3ge"]
[ext_resource type="PackedScene" uid="uid://dui880u3bqfvx" path="res://scenes/game_object/enemy/basic_enemy/common_action_leafs/is_player_in_attack_range.tscn" id="5_xovel"]
[ext_resource type="PackedScene" uid="uid://do8u2i5w4d44j" path="res://scenes/game_object/enemy/basic_enemy/common_action_leafs/is_obstacle_between.tscn" id="6_dv60l"]
[ext_resource type="Script" path="res://scenes/game_object/enemy/basic_enemy/e_type/prepare_dash.gd" id="7_ey2ii"]
[ext_resource type="Script" path="res://scenes/game_object/enemy/basic_enemy/e_type/dash_to_player.gd" id="7_pjsmf"]

[node name="EType" instance=ExtResource("1_8bk67")]
collision_layer = 12
collision_mask = 7
script = ExtResource("2_6k27b")

[node name="VelocityComponent" parent="." index="0"]
max_speed = 7.5
max_overloaded_speed = 10.0
acceleration_coeficient = 2.0

[node name="BeehaveTree" parent="." index="1"]
enabled = false
actor_node_path = NodePath("..")

[node name="SelectorComposite2" type="Node" parent="BeehaveTree" index="0"]
script = ExtResource("2_6vds8")

[node name="InverterDecorator" type="Node" parent="BeehaveTree/SelectorComposite2" index="0"]
script = ExtResource("3_fg3ge")

[node name="AttackComposite" type="Node" parent="BeehaveTree/SelectorComposite2/InverterDecorator" index="0"]
script = ExtResource("2_6vds8")

[node name="InverterDecorator" type="Node" parent="BeehaveTree/SelectorComposite2/InverterDecorator/AttackComposite" index="0"]
script = ExtResource("3_fg3ge")

[node name="IsPlayerInAttackRange" parent="BeehaveTree/SelectorComposite2/InverterDecorator/AttackComposite/InverterDecorator" index="0" instance=ExtResource("5_xovel")]

[node name="IsObstacleBetween" parent="BeehaveTree/SelectorComposite2/InverterDecorator/AttackComposite" index="1" instance=ExtResource("6_dv60l")]

[node name="PrepareDash" type="Node" parent="BeehaveTree/SelectorComposite2/InverterDecorator/AttackComposite" index="2"]
script = ExtResource("7_ey2ii")

[node name="Timer" type="Timer" parent="BeehaveTree/SelectorComposite2/InverterDecorator/AttackComposite/PrepareDash" index="0"]
wait_time = 3.0
one_shot = true

[node name="DashToPlayer" type="Node" parent="BeehaveTree/SelectorComposite2/InverterDecorator/AttackComposite" index="3"]
script = ExtResource("7_pjsmf")

[node name="GetInRange" parent="BeehaveTree/SelectorComposite2" index="1" instance=ExtResource("2_jo3bw")]

[node name="DroneMesh" parent="." index="3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
visible = false

[node name="main_body" parent="DroneMesh/bad_Ship" index="0"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.16483e-08, -0.933948, -0.357409, -3.12457e-08, -0.357409, 0.933948, 0, 0, 0)

[node name="long_rod_A" parent="DroneMesh/bad_Ship/main_body" index="0"]
transform = Transform3D(-0.282396, -0.458706, -0.842521, 0.88914, 0.204538, -0.409382, 0.360114, -0.864727, 0.350093, 0, 0, 0)

[node name="long_rod_B" parent="DroneMesh/bad_Ship/main_body" index="1"]
transform = Transform3D(-0.385838, 0.484317, 0.785217, -0.490471, 0.613193, -0.61922, -0.781388, -0.624045, 0.000950246, 0, 0, 0)

[node name="small_rod_A" parent="DroneMesh/bad_Ship/main_body" index="2"]
transform = Transform3D(-0.999063, -0.00223052, -0.0432304, -0.00812485, -0.97126, 0.23788, -0.0425186, 0.238008, 0.970332, 0, 0, 0)

[node name="fx_tip_s" parent="DroneMesh/bad_Ship/main_body/small_rod_A" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="small_rod_B" parent="DroneMesh/bad_Ship/main_body" index="3"]
transform = Transform3D(-0.999932, 0.00324728, -0.0111479, 0.00704652, -0.593372, -0.804897, -0.00922857, -0.804922, 0.593309, 0, 0, 0)

[node name="head_piece" parent="DroneMesh/bad_Ship/main_body" index="4"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.72434e-08, -0.997948, 0.0640237, 5.59713e-09, 0.0640237, 0.997948, 0, -0.131299, 0.00842355)

[node name="neck_glow" parent="DroneMesh/bad_Ship/main_body/head_piece" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="eye" parent="DroneMesh/bad_Ship/main_body/head_piece" index="1"]
transform = Transform3D(0.999824, 0.0165305, 0.0088412, -0.0174244, 0.993439, 0.113026, -0.00691482, -0.11316, 0.993553, -0.000107924, 4.28336e-05, 0.000738797)

[node name="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="Hurtbox" parent="." index="5"]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[editable path="DroneMesh"]
