[gd_scene load_steps=23 format=3 uid="uid://ctgu83ypdttse"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_80ysr"]
[ext_resource type="PackedScene" uid="uid://7spnfacotrv5" path="res://scenes/component/velocity_component/velocity_component.tscn" id="2_25rjh"]
[ext_resource type="PackedScene" uid="uid://cv7sehl8awll6" path="res://scenes/radar/radar.tscn" id="3_ck2ot"]
[ext_resource type="PackedScene" uid="uid://3qjmkjv737j6" path="res://scenes/game_object/player/controller/controller.tscn" id="4_hbqme"]
[ext_resource type="PackedScene" uid="uid://dfujh6qr0fr2t" path="res://scenes/ability/brake_ability/brake_controller.tscn" id="5_3fnfe"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="6_ecesn"]
[ext_resource type="PackedScene" uid="uid://dxa63lby52pci" path="res://scenes/ui/player_ui/player_ui.tscn" id="7_15od0"]
[ext_resource type="PackedScene" uid="uid://bwxk255d7fh2x" path="res://scenes/ability/boost_ability/boost_controller.tscn" id="7_o7c0m"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="8_2adlc"]
[ext_resource type="Shader" uid="uid://0yj74hy4xyr1" path="res://resources/shaders/grayscale/grayscale.tres" id="10_5tqm7"]
[ext_resource type="PackedScene" uid="uid://cuc7r0xfqysje" path="res://scenes/ui/camera_overlay/camera_overlay.tscn" id="11_8mfyc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3fje1"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sr6s"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_57e5n"]
material = SubResource("StandardMaterial3D_4sr6s")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77qy8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_856iv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22qbk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nao43"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kc8fj"]
render_priority = 0
shader = ExtResource("10_5tqm7")

[sub_resource type="QuadMesh" id="QuadMesh_wi2gc"]
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32scs"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r7qnk"]
material = SubResource("StandardMaterial3D_32scs")
size = Vector3(0.1, 0.1, 0.1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
process_mode = 3
collision_layer = 2
script = ExtResource("1_80ysr")

[node name="VelocityComponent" parent="." instance=ExtResource("2_25rjh")]
max_speed = 15.0
max_overloaded_speed = 20.0
acceleration_coeficient = 0.1

[node name="Radar" parent="." instance=ExtResource("3_ck2ot")]

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3fje1")

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("CapsuleShape3D_3fje1")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="PhysicalOrigin" type="MeshInstance3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
mesh = SubResource("BoxMesh_57e5n")
skeleton = NodePath("")

[node name="LeftController" parent="XROrigin3D" instance=ExtResource("4_hbqme")]
tracker = &"left_hand"

[node name="AbilityManager" parent="XROrigin3D/LeftController" index="1" node_paths=PackedStringArray("velocity_component")]
velocity_component = NodePath("../../../VelocityComponent")

[node name="GrabController" parent="XROrigin3D/LeftController/AbilityManager" index="3" node_paths=PackedStringArray("grab_area")]
grab_area = NodePath("../../GrabArea")

[node name="BrakeController" parent="XROrigin3D/LeftController/AbilityManager" index="4" instance=ExtResource("5_3fnfe")]

[node name="AbilityPanel" parent="XROrigin3D/LeftController" index="2" node_paths=PackedStringArray("gun_ability", "thruster_ability", "dash_ability")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.02, 0.2)
gun_ability = NodePath("../AbilityManager/GunController")
thruster_ability = NodePath("../AbilityManager/ThrusterController")
dash_ability = NodePath("../AbilityManager/DashController")

[node name="ViewportQuad" parent="XROrigin3D/LeftController/AbilityPanel" index="0"]
material_override = SubResource("StandardMaterial3D_77qy8")

[node name="GunNuzzle" parent="XROrigin3D/LeftController" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023, -0.015, -0.03)

[node name="GrabArea" parent="XROrigin3D/LeftController" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.04, 0.08)

[node name="StateIdentifier" parent="XROrigin3D/LeftController" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0, 0.15)
material_override = SubResource("StandardMaterial3D_856iv")

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("6_ecesn")]

[node name="RightController" parent="XROrigin3D" instance=ExtResource("4_hbqme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.01, 0)
tracker = &"right_hand"

[node name="AbilityManager" parent="XROrigin3D/RightController" index="1" node_paths=PackedStringArray("velocity_component")]
velocity_component = NodePath("../../../VelocityComponent")

[node name="GrabController" parent="XROrigin3D/RightController/AbilityManager" index="3" node_paths=PackedStringArray("grab_area")]
grab_area = NodePath("../../GrabArea")

[node name="BoostController" parent="XROrigin3D/RightController/AbilityManager" index="4" instance=ExtResource("7_o7c0m")]

[node name="AbilityPanel" parent="XROrigin3D/RightController" index="2" node_paths=PackedStringArray("gun_ability", "thruster_ability", "dash_ability")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.02, 0.2)
gun_ability = NodePath("../AbilityManager/GunController")
thruster_ability = NodePath("../AbilityManager/ThrusterController")
dash_ability = NodePath("../AbilityManager/DashController")

[node name="ViewportQuad" parent="XROrigin3D/RightController/AbilityPanel" index="0"]
material_override = SubResource("StandardMaterial3D_22qbk")

[node name="GunNuzzle" parent="XROrigin3D/RightController" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, -0.015, -0.03)

[node name="GrabArea" parent="XROrigin3D/RightController" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, -0.04, 0.08)

[node name="StateIdentifier" parent="XROrigin3D/RightController" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0, 0.15)
material_override = SubResource("StandardMaterial3D_nao43")

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("8_2adlc")]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Neck" type="Node3D" parent="XROrigin3D/XRCamera3D"]

[node name="PlayerUI" parent="XROrigin3D/XRCamera3D" instance=ExtResource("7_15od0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="Grayscale" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.574398)
visible = false
material_override = SubResource("ShaderMaterial_kc8fj")
mesh = SubResource("QuadMesh_wi2gc")

[node name="CameraOverlay" parent="XROrigin3D/XRCamera3D" instance=ExtResource("11_8mfyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.413778)

[node name="CharacterOrigin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
mesh = SubResource("BoxMesh_r7qnk")

[editable path="XROrigin3D/LeftController"]
[editable path="XROrigin3D/LeftController/AbilityPanel"]
[editable path="XROrigin3D/RightController"]
[editable path="XROrigin3D/RightController/AbilityPanel"]
